Package: @source_basename@-source@source_suffix@
Meta-Rules-Target: meta
Meta-Rules-Makeflags: INSTALLDOCS_LINK_DOC=@source_basename@-source-@version@
Build-Profiles: <!pkg.linux.nosource !pkg.linux.nometa !pkg.linux.quick>
Architecture: all
Depends: @source_basename@-source-@version@ (= ${binary:Version}), ${misc:Depends}
Provides: linux-source@source_suffix@
Description: Linux kernel source (meta-package)
 This package depends on packages containing the sources of the latest Linux
 kernel.
