Package: @source_basename@-source-@version@
Meta-Rules-Target: source
Build-Profiles: <!pkg.linux.nosource !pkg.linux.quick>
Architecture: all
Section: kernel
Build-Depends: patchutils, xz-utils
Depends: binutils, xz-utils, ${misc:Depends}
Provides: linux-source-@version@
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, @source_basename@-config-@version@
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Multi-Arch: foreign
Description: Linux kernel source for version @version@ with Debian patches
 This package provides source code for the Linux kernel version @version@.
 This source closely tracks official Linux kernel releases.  Debian's
 modifications to that source consist of security fixes, bug fixes, and
 features that have already been (or are believed to be) accepted by the
 upstream maintainers.
