From ed276c3d56781c25f5924ca5eb0974936c2a0b3f Mon Sep 17 00:00:00 2001
From: NoisyCoil <noisycoil@tutanota.com>
Date: Tue, 4 Jun 2024 15:32:43 +0200
Subject: [PATCH] Revert "Add 'asahi' localversion to 05-asahi.localversion"

This reverts commit ee8b5ab4525da74b5947ed8aec92aa668c587087.
---
 localversion.05-asahi | 1 -
 1 file changed, 1 deletion(-)
 delete mode 100644 localversion.05-asahi

diff --git a/localversion.05-asahi b/localversion.05-asahi
deleted file mode 100644
index 6742ba757f12..000000000000
--- a/localversion.05-asahi
+++ /dev/null
@@ -1 +0,0 @@
--asahi
-- 
2.39.2

